<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf7d27fb3e884f29a8bac27f76eeb158" Name="Diagram1">
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.Client" Width="1.5" PointX="10.25" PointY="3.375" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.ClientService" Width="1.5" PointX="7.875" PointY="4.5" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.DocumentByService" Width="1.5" PointX="8.125" PointY="1.5" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.Gender" Width="1.5" PointX="12.5" PointY="4.5" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.ProductPhoto" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.ProductSale" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.Service" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.ServicePhoto" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.sysdiagrams" Width="1.5" PointX="12.625" PointY="1.875" />
        <EntityTypeShape EntityType="LearnShcoolMisbakhovModel.Tag" Width="1.5" PointX="5.375" PointY="6.625" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_Client_Gender" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_ClientService_Client" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_ClientService_Service" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_ProductSale_Product" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.FK_ServicePhoto_Service" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.AttachedProduct" />
        <AssociationConnector Association="LearnShcoolMisbakhovModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>